<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY date="Fri, 01 Jan 2038 12:00:00 GMT"/>

<POLICY
    name="DefaultPolicy"
    discuri="http://www.mutationgeometry.info/policy.txt"
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.contact-info.online.email">jhmartin@toger.us</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.mutationgeometry.info</DATA>
<DATA ref="#business.name">MutationGeometry.info</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><none/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="service" service="http://www.mutationgeometry.info/policy.txt" short-description="New Dispute">
            <LONG-DESCRIPTION></LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Access log information" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Access log information"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Our Web server collects access logs containing this information.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.clickstream"/>
    <DATA ref="#dynamic.http"/>
    <DATA ref="#dynamic.searchtext"/>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><location/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
